server.port = 2005
spring.datasource.url = jdbc:mysql://localhost:3306/otavio?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

secret.key=WEG


